{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "them-announce.gl.joinmc.link",
          "assigned_srv": "them-announce.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6b9c516-3c34-4b0f-8926-4162b49e5073",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7317,
          "port_start": 7316,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-07T05:50:30.797146Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "599bb848-950a-4d40-a611-e45d8f35ace4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "664b2e8b-a217-428e-ae60-69c27b25af0f",
          "agent_name": "MinecraftServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
